h1 Questions 

- @questions.each do |question| 
    h1 = question.title
    
    time datetime = question.formatted_created_at
      = question.formatted_created_at

    p  
      = question.body
    = link_to "Edit", edit_question_path(question)
    br
    = link_to "Delete", question_path(question), data: {turbo_method: :delete, confirm: true}
    br
    = link_to "Show", question_path(question)


