= currently_at "Questions"
= provide :page_title, "Questions"

h1.mb-4 Questions

= link_to "New question", new_question_path, class: "btn btn-primary btn-lg mb-4"

- @questions.each do |question| 
  article.card
    .card-body 
      h4 = question.title

      section.card-text
        time datetime = question.formatted_created_at
        small = question.formatted_created_at

        p.my-2
          = question.body

      = link_to "Show", question_path(question), class: "btn btn-primary"
      = link_to "Edit", edit_question_path(question), class: "btn btn-secondary mx-1"
      = link_to "Delete", question_path(question), data: {turbo_method: :delete, turbo_confirm: "Are you sure?"}, class: "btn btn-danger"



