app/views/questions/index.html.erb
<h1 class="mb-4">Questions</h1>
<%= link_to "New question", new_question_path, class:"btn btn-primary" %>
<% @questions.each do |question| %>
  <article class="card mt-3">
    <div class="card-body">
      <section class="card-text">
        <h4><%= question.title %></h2>
        <time datetime="<% question.formated_created_at %>">
          <%= question.formated_created_at %>
        </time>
        <p class="my-2"><%= question.body %></p>
      </section>
      <br>
      <%question.destroy%>
      <%= link_to "Show", question_path(question), class: "btn btn-primary" %>
      <%= link_to "Edit", edit_question_path(question), class: "btn btn-secondary" %>
      <%= link_to "Delete", question_path(question), class: "btn btn-danger", data: {turbo_method: :delete, confirm: "Are you sure?"} %>
    </div>
  </article>
<%end%>

app/views/questions/index.html.slim
h1.mb-4 Questions

- @questions.each do |question| 
  article.card
    .card-body 
      h4 = question.title

      section.card-text
        time datetime = question.formatted_created_at
        small = question.formatted_created_at

        p.my-2
          = question.body

      = link_to "Show", question_path(question), class: "btn btn-primary"
      = link_to "Edit", edit_question_path(question), class: "btn btn-secondary mx-1"
      = link_to "Delete", question_path(question), data: {turbo_method: :delete, confirm: true}, class: "btn btn-danger"
