= currently_at "Questions"
= provide :page_title, "#{@question.title}"

h1.mb-4 = @question.title

small 
  time datetime = @question.formatted_created_at
    =@question.formatted_created_at

p.lead.my-3 = @question.body 

= link_to "Show", question_path(@question), class: "btn btn-primary"
= link_to "Edit", edit_question_path(@question), class: "btn btn-secondary mx-1"
= link_to "Delete", question_path(@question), data: {turbo_method: :delete, confirm: true}, class: "btn btn-danger"

hr.my-3

h2 Write your answer

= render "answers/form"        

h2.my-3 Answers

- @answers.each do |answer| 
  article.mb-3.card id="answer-#{answer.id}"
    .card-body
      section.card-texft
        small 
          time datetime = answer.formatted_created_at
            = answer.formatted_created_at
        p.mt-2.mb-3 = answer.body 
      = link_to "Edit", edit_question_answer_path(@question, answer), class: "btn btn-info btn-xs mb-3 mx-2"

      = link_to "Delete", question_answer_path(@question, answer), class: "btn btn-danger btn-xs mb-3", data: {turbo_method: :delete, turbo_confirm: "Are you sure?" }
