app/views/questions/show.html.erb
<h1 class="mb-4">
  <%= @question.title%>
</h1>
<p class="lead my-3">
  <%= @question.body %>
  <br>
  <time datetime="<% @question.formated_created_at %>">
    <%= @question.formated_created_at %>
  </time>
</p>
<%= link_to "Edit", edit_question_path(@question), class: "btn btn-primary" %>
<%= link_to "Delete", question_path(@question), class: "btn btn-danger", data: {turbo_method: :delete, confirm: "Are you sure?"} %>
<hr class="my-3">
<h2>Write your answer</h2>
<%= render "shared/errors", object: @answer%>
<%= form_with model: [@question, @answer], data: {turbo: false} do |f|%>
  <div class="mb-3 row">
    <div class="col-sm-2 col-form-label">
      <%= f.label :body %>
    </div>
    <div class="col-sm-10">
      <%= f.text_area :body, class: "form-control" %>
    </div>
  </div>
  <%= f.submit "Submit answer!", class: "btn btn-primary" %>
<%end%>
<h2>Answers</h2>
<% @answers.each do |answer|  %>
  <time datetime="<% answer.formated_created_at %>">
    <%= answer.formated_created_at %>
  </time>
  <p>
    <%= answer.body %>
  </p>
<%end%>

app/views/questions/show.html.slim
h1.mb-4 = @question.title

small 
  time datetime = @question.formatted_created_at
    =@question.formatted_created_at

p.lead.my-3 = @question.body 

= link_to "Show", question_path(@question), class: "btn btn-primary"
= link_to "Edit", edit_question_path(@question), class: "btn btn-secondary mx-1"
= link_to "Delete", question_path(@question), data: {turbo_method: :delete, confirm: true}, class: "btn btn-danger"

hr.my-3

h2 Write your answer

= render "shared/errors", object: @answer
        
= form_with model: [@question, @answer], data: {turbo: false} do |f| 
  .mb-3.row 
    .col-sm-2.col-form-label
      = f.label :body
    .col-sm-10 
      = f.text_area :body, required: true, minlength: 2, placeholder: "Body", class: "form-control"

  = f.submit "Submit answer", class: "btn btn-primary"
