app/views/users/_form.html.erb
<%= render "shared/errors", object: @user%>

<%= form_with model: @user, data: {turbo: false} do |f| %>
  <div class="mb-3 row">
    <div class="col-sm-2 col-form-label" >
      <%= f.label :email%>
    </div>

    <div class="col-sm-10">
      <%= f.text :email, requried: true,  placeholder: "some@mail.com", class: " form-control form-control-lg" %>
    </div>
  </div>

  <div class="mb-3 row">
    <div class="col-sm-2 col-form-label">
      <%= f.label :name %>
    </div>

    <div class="col-sm-10">
      <%= f.text_field :name, requried: true,  placeholder: "Name", class: "form-control form-control-lg" %>
    </div>
  </div>

  <% unless @user.new_record? %>
    <div class="mb-3 row">
      <div class="col-sm-2 col-form-label">
        <%= f.label :old_password %>
      </div>

      <div class="col-sm-10">
        <%= f.password_field :old_password, requried: true, class: "form-control form-control-lg" %>
      </div>
    </div>
  <% end %>

  <div class="mb-3 row">
    <div class="col-sm-2 col-form-label">
      <%= f.label :password %>
    </div>

    <div class="col-sm-10">
      <%= f.password_field :password, requried: true, class: "form-control form-control-lg" %>
    </div>
  </div>

  <div class="mb-3 row">
    <div class="col-sm-2 col-form-label">
      <%= f.label :password_confirmation %>
    </div>

    <div class="col-sm-10">
      <%= f.password_field :password_confirmation, requried: true, class: "form-control form-control-lg" %>
    </div>
  </div>
  <%= f.submit (@user.new_record? ? "Register" : "Save"), class: "btn btn-primary btn-lg" %>
<%end%>

app/views/users/_form.html.slim
= render "shared/errors", object: @user
        
= form_with model: @user, data: {turbo: false} do |f| 
  .mb-3.row 
    .col-sm-2.col-form-label
      = f.label :email
    .col-sm-10 
      = f.email_field :email, required: true, minlength: 2, placeholder: "email@example.com", class: "form-control form-control-lg"

  .mb-3.row 
    .col-sm-2.col-form-label
      = f.label :name
    .col-sm-10 
      = f.text_field :name, required: true, minlength: 2, placeholder: "Name", class: "form-control form-control-lg"

  .mb-3.row 
    .col-sm-2.col-form-label
      = f.label :password
    .col-sm-10 
      = f.password_field :password, required: true, minlength: 2, class: "form-control form-control-lg"

  .mb-3.row 
    .col-sm-2.col-form-label
      = f.label :password_confirmation
    .col-sm-10 
      = f.password_field :password_confirmation, required: true, minlength: 2, class: "form-control form-control-lg"

  = f.submit "Register", class: "btn btn-primary"
