h2.my-3 Answers

tag.article class: "mb-3 card" dom_id(answer) do
  .card-body
      section.card-texft
      small 
          time datetime = answer.formatted_created_at
          = answer.formatted_created_at
      p.mt-2.mb-3 = sanitize answer.body 

      = link_to "Edit", edit_question_answer_path(question, answer), class: "btn btn-info btn-xs mb-3 mx-2"

      = link_to "Delete", question_answer_path(question, answer), class: "btn btn-danger btn-xs mb-3", data: {turbo_method: :delete, turbo_confirm: "Are you sure?" }
