app/views/answers/_form.html.slim
= render "shared/errors", object: @answer

= form_with model: [@question, @answer], data: {turbo: false} do |f| 
  .mb-3.row 
    .col-sm-2.col-form-label
      = f.label :body
    .col-sm-10 
      = f.text_area :body, required: true, minlength: 5, placeholder: "Body", class: "form-control"

  = f.submit "Submit answer", class: "btn btn-primary"

app/views/answers/_form.html.erb
<%= render "shared/errors", object: @answer %>

<h2><%= "#{params[:verb]} your answer!" %></h2>
<%= form_with model: [@question, @answer], data: {turbo: false} do |f|%>
  <div class="mb-3 row">
    <div class="col-sm-2 col-form-label">
      <%= f.label :body %>
    </div>
    <div class="col-sm-10">
      <%= f.text_area :body, class: "form-control" %>
    </div>
  </div>
  <%= f.submit "#{params[:verb]} answer!", class: "btn btn-primary", data: {turb_method: :patch}  %>
<%end%>
