doctype html
html
  head
    title= content_for(:title) || "Ask It" 
    meta chareset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    = csrf_meta_tags 
    = csp_meta_tag 

    = yield :head 

    link rel="manifest" href="/manifest.json"
    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"
    = stylesheet_link_tag "application", "data-turbo-track": "reload" 
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module" 

  body
    header.p-3.bg-dark.text-white
      .container 
        nav.d-flex.flex-wrap.align-items-center.justify-content-center.justify.content-lg.start
          = render "shared/menu"
    main.container.mt-3
      - flash.each do |k, v| 
        = tag.div v, class: "alert alert-#{k}", role: "alert"
      = yield 
